# moneybox

./: import-summary.txt  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/changtou/moneybox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank_data.xml  bank_icon.rar
app/src/main/java/com/changtou/moneybox/common/activity/: BaseActivity.java  BaseApplication.java  BaseBootActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseSplashActivity.java
app/src/main/java/com/changtou/moneybox/common/dialog/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java
app/src/main/java/com/changtou/moneybox/common/logger/: LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/changtou/moneybox/common/manager/: FolderManager.java  ImageManager.java
app/src/main/java/com/changtou/moneybox/common/preference/: DefaultPreference.java  SettingPreference.java  SharePreferenceUtil.java  UrlPref.java
app/src/main/java/com/changtou/moneybox/common/utils/: ACache.java  AppInfo.java  AppState.java  AppUtil.java  AsyncImageLoader.java  BaseAppInfo.java  DeviceInfo.java  FileUtil.java  IRiseNumber.java  ImageUtil.java  LocalAppInfo.java  MD5Util.java  MySharedPreferencesMgr.java  ObjectUtil.java  PatchInfo.java  PicUtil.java  RiseNumberTextView.java  SDCardUtil.java  SerializableCookie.java  SharedPreferencesHelper.java  StringUtil.java  TrackUtil.java  Utils.java
app/src/main/java/com/changtou/moneybox/module/: CTMoneyApplication.java
app/src/main/java/com/changtou/moneybox/module/adapter/: AuditAdapter.java  BankCardAdapter.java  ExGridAdapter.java  FlowAdapter.java  FlowItemAdapter.java  InvestListAdapter.java  JiangLiListAdapter.java  MyClickSpan.java  ProductContractAdapter.java  ProductDetailsAdapter.java  ProductInvestorAdapter.java  ProductListAdapter.java  RechargeAdapter.java  TradeAdapter.java  WithdrawAdapter.java  (+1 more)
app/src/main/java/com/changtou/moneybox/wxapi/: WXEntryActivity.java
app/src/main/java/com/yintong/activity/: AuthActivity.java  StandActivity.java
app/src/main/java/com/yintong/pay/utils/: BaseHelper.java  MobileSecurePayer.java  ResultChecker.java
app/src/main/res/anim/: shake.xml  tip.xml
app/src/main/res/drawable/: app_list_corner_round.xml  app_list_corner_round_top.xml  backgroud_progressbar.xml  bg_pager.xml  btn_action_selector.xml  btn_games_selector.xml  btn_group_selector.xml  btn_news_selector.xml  btn_selector.xml  btn_yuanjiao_selector.xml  dot.xml  edit_custom.xml  ex_edit_cursor.xml  fillet_pro_bottom.xml  fillet_pro_top.xml  fillet_stroke.xml  fillet_stroke_bule.xml  fillet_stroke_button.xml  item_product_selector.xml  item_setting_selector.xml  list_product.xml  navbar_selector.xml  promotion_friend_selector.xml  promotion_kongjian_selector.xml  promotion_qq_selector.xml  promotion_weibo_selector.xml  promotion_weixin_selector.xml  qiandao_btn_selector.xml  riches_btn_adf_selector.xml  riches_btn_flow_selector.xml  riches_btn_invest_selector.xml  riches_btn_safe_selector.xml  riches_btn_trading_selector.xml  riches_btn_wd_selector.xml  search_bar_edit_selector.xml  selector_butn_toggle.xml  spot.xml  stroke_bankcard_default.xml  stroke_edit_fillpraent.xml  stroke_edit_fillpraent_bottom.xml  (+11 more)
app/src/main/res/layout/: activity_boot.xml  activity_confirm.xml  activity_exchange_gift.xml  activity_jilu.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_splash.xml  activity_web_layout.xml  authpay.xml  base_fragment.xml  boot_page.xml  boot_view1.xml  boot_view2.xml  boot_view3.xml  boot_view4.xml  card_view_product.xml  common_actionbar.xml  common_dialog_loading.xml  confirm_listview_item.xml  dialog.xml  dialog_progress.xml  dialog_spots.xml  draw_pwd.xml  ex_editview.xml  ex_editview_text.xml  fragment_boot_entry.xml  fragment_home.xml  fragment_product.xml  fragment_riches.xml  fragment_viewpager1_layout1.xml  gridview_product.xml  home_fragment.xml  invest_progress_layout.xml  investment_succ_layout.xml  item.xml  item_prod_details.xml  item_product.xml  item_setting.xml  ll.xml  (+75 more)
app/src/main/res/layout-xlarge/: home_fragment.xml
app/src/main/res/menu/: menu_confirmation.xml  menu_product_details.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-zh/: array.xml  strings.xml
calendarview/: build.gradle
calendarview/src/main/java/com/prolificinteractive/materialcalendarview/: MaterialCalendarView.java
calendarview/src/main/java/com/prolificinteractive/materialcalendarview/decorator/: EventDecorator.java  HighlightWeekendsDecorator.java  OneDayDecorator.java
(+173 files in other folders)
