<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <com.changtou.moneybox.module.widget.ExViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:baselineAligned="false"
        android:layout_height="@dimen/app_bottomtab_height"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/navbar_home"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/navbar_selector"
            android:gravity="center"
            android:baselineAligned="true"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:clickable="false"
                android:id="@+id/btn_main"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@null"
                android:background="@mipmap/navbar_home" />
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/text_white"
                android:text="@string/tab_homepage"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navbar_product"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/navbar_selector"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:clickable="false"
                android:id="@+id/btn_product"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@null"
                android:background="@mipmap/navbar_product" />
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/text_white"
                android:text="@string/tab_productpage"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navbar_user"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/navbar_selector"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:clickable="false"
                android:id="@+id/btn_riches"
                android:contentDescription="@null"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/navbar_user" />

            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/text_white"
                android:text="@string/tab_richespage"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navbar_more"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/navbar_selector"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:contentDescription="@null"
                android:clickable="false"
                android:id="@+id/btn_setting"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@mipmap/navbar_more" />

            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="@dimen/font_size_normal"
                android:text="@string/tab_setttingpage"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>