<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.changtou.moneybox.module.widget.ExViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ct_pager_bg" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@color/ct_blue"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/navbar_home"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/navbar_selector"
            android:gravity="center"
            android:baselineAligned="true"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:clickable="false"
                android:id="@+id/btn_main"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/navbar_home" />
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ct_white"
                android:text="首页"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navbar_product"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/navbar_selector"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:clickable="false"
                android:id="@+id/btn_product"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/navbar_product" />
            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ct_white"
                android:text="投资"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navbar_user"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/navbar_selector"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:clickable="false"
                android:id="@+id/btn_riches"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/navbar_user" />

            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ct_white"
                android:text="我的"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navbar_more"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/navbar_selector"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:clickable="false"
                android:id="@+id/btn_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/navbar_more" />

            <TextView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ct_white"
                android:text="更多"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>