<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="#00000000">
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="96dp">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            card_view:cardPreventCornerOverlap="false"
                                            card_view:cardUseCompatPadding="false"
                                            android:layout_width="347dp"
                                            android:layout_height="96dp"
                                            android:layout_centerHorizontal="true"
                                            android:orientation="vertical"
                                            card_view:cardCornerRadius="5dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         xmlns:tools="http://schemas.android.com/tools"
                         android:layout_width="fill_parent"
                         android:orientation="vertical"
                         android:layout_height="fill_parent"
                         tools:context=".MyActivity">
                <!-- title-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/pro_list_titile"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/ct_blue"
                        android:text="[长投宝]"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:textColor="@color/ct_mainpage_txt_red"
                                android:textSize="30sp"
                                android:layout_gravity="top"
                                android:text="9.88"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:textColor="@color/ct_mainpage_txt_red"
                                android:textSize="12sp"
                                android:text="%"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:text="年化收益"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:textSize="12sp"
                            android:text="3个月"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="投资期限"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:textSize="12sp"
                            android:text="100元"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="起投金额"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:textSize="12sp"
                            android:text="100万"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="融资金额"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <com.changtou.moneybox.module.widget.RoundProgressBar
                            android:id="@+id/roundProgressBar"
                            android:paddingTop="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="78dp"
                            app:roundColor="@color/ct_item_gray"
                            app:roundProgressColor="@color/ct_mainpage_txt_red"
                            app:textColor="#9A32CD"
                            app:roundWidth="3dp"
                            app:textSize="18sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/product_tag"/>

    </RelativeLayout>
</LinearLayout>