<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/dialog_view"   
    android:orientation="vertical"  
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"  
    android:minHeight="60dp"  
    android:minWidth="180dp"  
    android:gravity="center"  
    android:padding="10dp">  
    
    <com.changtou.moneybox.module.widget.ExProgressBar
        android:id="@+id/loading_img"
        android:src="@drawable/loading_medium_icon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        />  
</LinearLayout>  
