<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.changtou.moneybox.module.widget.ExImageSwitcher
        android:id = "@+id/hp_ad"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/homepage_kv1"
        android:layout_gravity="top"/>

    <LinearLayout
        android:id="@+id/homepage_ll_income"
        android:layout_below="@+id/hp_ad"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>

        <View android:layout_width="1dp"
              android:layout_height="fill_parent"
              android:layout_gravity="center_vertical"
              android:background="#ffffff"/>

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/homepage_ll_income">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
