<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <com.changtou.moneybox.module.widget.CornerTabWidget
        android:id="@+id/tabWidget1"
        android:layout_marginTop="16dp"
        android:layout_width="297dp"
        android:layout_height="27dp"
        android:layout_gravity="center_horizontal"
        android:gravity="right|center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
