<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/recharge_succ_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="86dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:textSize="@dimen/font_size_navigation"
            android:textColor="#8cc63f"
            android:text="投资成功" />

            <TextView
                android:id="@+id/invest_succ_touyuan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/font_black"
                android:text="" />

            </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/invest_succ_btn_1"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="@drawable/stroke_round_btn"
        android:text="投资记录"
        android:textColor="@color/ct_white"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


    <Button
        android:id="@+id/invest_succ_btn_2"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/stroke_round_btn_red"
        android:text="查看其他产品"
        android:textColor="@color/ct_white"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>