<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <com.changtou.moneybox.module.widget.VerticalPager
        android:id="@+id/vertyPager1"
        android:layout_width="fill_parent"
        android:layout_height="520dp" >

        <com.changtou.moneybox.module.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:text="New RadioButton"
                    android:src="@drawable/icon_setting"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:text="New RadioButton"
                    android:src="@drawable/icon_setting"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:text="New RadioButton"
                    android:src="@drawable/icon_setting"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:text="New RadioButton"
                    android:src="@drawable/icon_setting"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </com.changtou.moneybox.module.widget.MyScrollView>

        <TextView
            android:background="@color/ct_mainpage_txt_red"
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:text="TextView2222" />

         </com.changtou.moneybox.module.widget.VerticalPager>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/ct_text_gray">

    </LinearLayout>

    </LinearLayout>