<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.changtou.moneybox.module.widget.ExEditView
        android:id = "@+id/btn_pd_manager"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/extext_height"
        android:layout_marginTop="18dp"
        android_custom:viewType="text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android_custom:ex_title="登陆密码"
        android_custom:ex_message="修改"/>

    <com.changtou.moneybox.module.widget.ExEditView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/extext_height"
        android_custom:viewType="text"
        android:layout_marginTop="18dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android_custom:ex_message="修改"
        android_custom:ex_title="手势密码"/>
</LinearLayout>