<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.changtou.moneybox.module.widget.ExEditView
        android:id="@+id/forget_pwd_account"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/exedit_height"
        android:layout_marginTop="18dp"
        android_custom:viewType="edit"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android_custom:hintText="请输入手机号码"
        android_custom:editType="3"
        android_custom:imgSrc="@mipmap/riches_register_user"/>

    <!--<com.changtou.moneybox.module.widget.ExEditView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/exedit_height"-->
        <!--android_custom:viewType="edit"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android_custom:position="bottom"-->
        <!--android_custom:editType="0"-->
        <!--android_custom:hintText="请输入验证码"-->
        <!--android_custom:imgSrc="@mipmap/riches_register_checknum">-->

        <!--<Button-->
            <!--android:id="@+id/btn_send_checksum"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_marginLeft="120dp"-->
            <!--android:background="@drawable/btn_selector"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:textSize="@dimen/font_size_hint2"-->
            <!--android:textColor="@color/ct_white"-->
            <!--android:text="发送验证码"/>-->

        <!--</com.changtou.moneybox.module.widget.ExEditView>-->


    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.changtou.moneybox.module.widget.ExEditView
            android:id="@+id/forget_pwd_code"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/exedit_height"
            android_custom:editType="3"
            android_custom:position="bottom"
            android_custom:hintText="请输入验证码"
            android_custom:imgSrc="@mipmap/riches_register_checknum">
        </com.changtou.moneybox.module.widget.ExEditView>

        <Button
            android:id="@+id/btn_send_checksum"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_selector"
            android:textSize="@dimen/font_size_hint"
            android:textColor="@color/ct_white"
            android:text="发送验证码"/>

    </RelativeLayout>


    <Button
        android:id="@+id/password_forget_submit"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_height="@dimen/button_height_fillparent"
        android:background="@drawable/btn_selector"
        android:textColor="@color/ct_white"
        android:text="提交"/>
</LinearLayout>