<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/ct_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/product_details_contract_ctb_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:divider="#00000000"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true">
    </ListView>

</LinearLayout>