<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background"
              android:orientation="vertical" >

    <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="100"
              android:orientation="vertical" >

          <com.changtou.moneybox.module.widget.DragTopLayout
                 android:id="@+id/vertyPager1"
                 android:layout_width="match_parent"
                 android:layout_height="fill_parent" >

              <include layout="@layout/product_details_sub1"/>

              <ScrollView
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
                  <include layout="@layout/product_details_sub2"
                       android:layout_width="match_parent"
                       android:layout_height="fill_parent"/>
              </ScrollView>

          </com.changtou.moneybox.module.widget.DragTopLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/ct_blue"
        android:text="立即投资"
        android:id="@+id/confirm_button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>