<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:android_custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:background="@color/background">

<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!--   利率 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.changtou.moneybox.module.widget.RoundProgressBar
            android:id="@+id/details_progressbar"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android_custom:style="FILL"
            android_custom:roundColor="#ffffff"
            android_custom:roundProgressColor="@color/ct_progress_blue"
            android_custom:textColor="@color/ct_blue"
            android_custom:roundWidth="11dp"
            android_custom:textSize="18sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/shouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30dp"
                    android:textColor="@color/ct_font_red"
                    android:text="11%"/>
                <TextView
                    android:id="@+id/miaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp"
                    android:textColor="@color/ct_blue"
                    android:text="预期年化收益"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="168dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yueshu"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:textSize="14dp"
                    android:textColor="@color/ct_font_red"
                    android:text="三个月"/>
                <TextView
                    android:id="@+id/xiangmuqixiang"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:textSize="12dp"
                    android:textColor="@color/ct_blue"
                    android:text="项目期限"/>
            </LinearLayout>
        </com.changtou.moneybox.module.widget.RoundProgressBar>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/fillet_stroke"
                android:text="100元起投 | 每人限购1,000,000.00   "/>

        </RelativeLayout>

    </LinearLayout>

    <!--  投资剩余 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal">

        <ListView
            android:id="@+id/lv_details"
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/ct_line_gray"
            android:dividerHeight="1px"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true">
        </ListView>

    </LinearLayout>

    <!-- 更多 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/common_arrow"/>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View android:layout_width="wrap_content"
                  android:layout_height="1px"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  android:background="@color/ct_font_gray"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="继续拖动查看详情"
                android:textSize="10sp"
                android:textColor="@color/ct_font_gray"/>

            <View android:layout_width="wrap_content"
                  android:layout_height="1px"
                  android:layout_weight="1"
                  android:layout_gravity="center_vertical"
                  android:background="@color/ct_font_gray"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>