<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ct_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/login_logo"/>

    <com.changtou.moneybox.module.widget.ExEditView
        android:id="@+id/login_username"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/exedit_height"
        android:layout_marginTop="47dp"
        android_custom:hintText="@string/login__hint_user"
        android_custom:editType="0"
        android_custom:imgSrc="@mipmap/riches_register_user">
    </com.changtou.moneybox.module.widget.ExEditView>

    <com.changtou.moneybox.module.widget.ExEditView
        android:id="@+id/login_password"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/exedit_height"
        android_custom:hintText="请输入登录密码"
        android_custom:imgSrc="@mipmap/riches_register_pass"
        android_custom:editType="1"
        android_custom:position="bottom">

    </com.changtou.moneybox.module.widget.ExEditView>

  
    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:layout_height="@dimen/button_height_fillparent"
        android:textColor="@color/ct_white"
        android:textSize="@dimen/font_size_normal"
        android:background="@drawable/btn_selector"
        android:typeface="monospace"
        android:text="登陆"/>

    <RelativeLayout
        android:layout_width="@dimen/edit_width_normal"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/ct_blue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="忘记密码"/>

        <View
            android:id="@+id/riches_line3"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/forgot_password"
            android:layout_marginRight="5dp"
            android:background="@color/ct_divide_line" />

        <TextView
            android:id="@+id/loginpage_register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/riches_line3"
            android:layout_marginRight="5dp"
            android:textColor="@color/ct_blue"
            android:text="注册"/>
    </RelativeLayout>


</LinearLayout>