<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_background"
    android:orientation="vertical">

    <View
        android:id="@+id/riches_line1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/ct_divide_line" />

    <LinearLayout
        android:id="@+id/riches_userinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/ct_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5">


            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/ct_divide_line" />

                <Button
                    android:layout_marginTop="14dp"
                    android:id="@+id/riches_signbar"
                    android:layout_width="65dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/qiandao_btn_selector"
                    android:enabled="false" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="总资产(元)"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_normal" />

                <com.changtou.moneybox.common.utils.RiseNumberTextView
                    android:id="@+id/riches_text_totalassets"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_percent" />

                <!--<TextView-->
                <!--android:id="@+id/riches_text_mobile"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/fillet_stroke_bule"-->
                <!--android:gravity="center"-->
                <!--android:text=""-->
                <!--android:textColor="@color/font_white"-->
                <!--android:textSize="@dimen/font_size_navigation" />-->
                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/auth_idcode_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/auth_idcode_false" />

                    <ImageView
                        android:id="@+id/auth_phone_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/auth_phone_false" />

                    <ImageView
                        android:id="@+id/auth_card_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/auth_card_false" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/ct_divide_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/ct_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/riches_text_investassets"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="0.00"
                    android:textColor="@color/ct_blue"
                    android:textSize="@dimen/font_size_navigation" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="在投本金(元)"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_size_hint" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/ct_divide_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/riches_text_profit"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="0.00"
                    android:textColor="@color/ct_blue"
                    android:textSize="@dimen/font_size_navigation" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="待收收益(元)"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_size_hint" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/ct_divide_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/riches_text_overage"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="0.00"
                    android:textColor="@color/ct_blue"
                    android:textSize="@dimen/font_size_navigation" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="可用余额(元)"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_size_hint" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/riches_line2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/ct_divide_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/riches_ll_touyuan"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gift_click_layout"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@mipmap/riches_userinfo_lijin_icon" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/riches_text_gifts_ly"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="礼金"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_size_hint" />

                    <TextView
                        android:id="@+id/riches_text_gifts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_size_normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gift_click_layout1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@mipmap/riches_userinfo_touyuan_icon" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/riches_text_touyuan_ly"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投圆"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_size_hint" />

                    <TextView
                        android:id="@+id/riches_text_touyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_size_normal" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/gift_click_layout2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@mipmap/riches_userinfo_jiangli_icon" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已获奖励"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_size_hint" />

                    <TextView
                        android:id="@+id/riches_text_jiangli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/font_size_normal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--<View-->
        <!--android:id="@+id/riches_line3"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_below="@+id/riches_ll_touyuan"-->
        <!--android:background="@color/ct_divide_line" />-->

        <LinearLayout
            android:id="@+id/riches_more"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/riches_ll_touyuan"
            android:orientation="vertical">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/brainheroall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/riches_signbar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:src="@mipmap/riches_icon_qiandao" />-->

    </RelativeLayout>

</LinearLayout>


