<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/riches_safe_bank_item"
        android:id="@+id/riches_bank_item"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_height_normal"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/stroke_edit_fillpraent">
        <TextView
            android:paddingLeft="20dp"
            android:text="充值金额"
            android:textSize="@dimen/font_size_navigation"
            android:textColor="@color/font_black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/riches_recharge_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/font_invalid"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_navigation"
            android:background="@color/ct_white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:hint="请输入充值金额（元）"/>
    </LinearLayout>

    <Button
        android:id="@+id/quick_recharge_btn"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_height="@dimen/button_height_fillparent"
        android:textColor="@color/ct_white"
        android:textSize="@dimen/font_size_navigation"
        android:background="@drawable/btn_selector"
        android:typeface="monospace"
        android:text="确认充值"/>


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/recharge_popu_1"/>

    <ImageView
        android:id="@+id/riches_recharge_banklist"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/recharge_popu_2"/>

</LinearLayout>