<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/ct_white"
    android:minHeight="36dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/flow_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/font_black"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="@dimen/font_size_normal"
        android:text=""/>

    <TextView
        android:id="@+id/flow_dueIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_normal"
        android:text=""/>


    <TextView
        android:id="@+id/flow_received"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_normal"
        android:text=""/>

    <ImageView android:id="@+id/ex_indicator"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:src="@mipmap/indicator"
        android:layout_gravity="center_vertical"/>

</LinearLayout>