<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/riches_trade_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@color/ct_divide_line"
        android:dividerHeight="0px"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true">
    </ListView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/font_size_hint"
        android:textColor="@color/font_invalid"
        android:text="更多记录请登陆长投在线网站查看"/>

</LinearLayout>