<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_background"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ct_divide_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="122dp"
        android:background="@color/ct_blue"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="成功注册(人)："
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_hint2" />


                <TextView
                    android:id="@+id/zhuce_renshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="成功投资(笔)："
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_hint2" />

                <TextView
                    android:id="@+id/touzi_bishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/riches_line1"
            android:layout_width="1dp"
            android:layout_height="86dp"
            android:layout_gravity="center_vertical"
            android:background="@color/ct_divide_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="奖励礼金(元)："
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_hint2" />

                <TextView
                    android:id="@+id/jiangli_lijin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="奖励现金(元)："
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_hint2" />

                <TextView
                    android:id="@+id/jiangli_xianjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/font_white"
                    android:textSize="@dimen/font_size_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/stroke_edit_fillpraent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐账号"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_normal" />

        <View
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@color/ct_divide_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_normal" />

        <View
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@color/ct_divide_line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="投资"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_normal" />

    </LinearLayout>

    <ListView
        android:id="@+id/riches_rewards_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>