<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_background"
    android:orientation="vertical">

    <View
        android:id="@+id/riches_line1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/ct_divide_line" />

    <LinearLayout
        android:id="@+id/riches_userinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/ct_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:text="总资产(元)"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_size_normal" />

            <com.changtou.moneybox.module.widget.CountView
                android:id="@+id/riches_text_totalassets"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="top|center"
                android:text="0.00"
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_size_percent" />

            <TextView
                android:id="@+id/riches_text_mobile"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/fillet_stroke_bule"
                android:gravity="center"
                android:text=""
                android:textColor="@color/font_white"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/ct_divide_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/riches_text_investassets"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="0.00"
                    android:textColor="@color/ct_white"
                    android:textSize="@dimen/font_size_navigation" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="在投本金(元)"
                    android:textColor="@color/ct_white"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/ct_divide_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/riches_text_profit"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="0.00"
                    android:textColor="@color/ct_white"
                    android:textSize="@dimen/font_size_navigation" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待收收益(元)"
                    android:textColor="@color/ct_white"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/ct_divide_line" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/riches_text_overage"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="0.00"
                    android:textColor="@color/ct_white"
                    android:textSize="@dimen/font_size_navigation" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="可用余额(元)"
                    android:textColor="@color/ct_white"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/riches_line2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/ct_divide_line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/riches_ll_touyuan"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/ct_white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="礼金: "
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/riches_text_gifts"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="0.00"
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="投园: "
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/riches_text_touyuan"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="0.00"
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="乐享投园"
                    android:textColor="@color/font_importance"
                    android:textSize="@dimen/font_size_normal" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/riches_line3"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/riches_ll_touyuan"
            android:background="@color/ct_divide_line" />

        <LinearLayout
            android:id="@+id/riches_more"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/riches_line3"
            android:orientation="vertical">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/brainheroall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/riches_signbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:src="@mipmap/riches_icon_qiandao" />

    </RelativeLayout>

</LinearLayout>


