<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/extext_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroke_edit_fillpraent">
        <TextView android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/font_black"
            android:text="手机号"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_edit_null"
            android:textColorHint="@color/font_invalid"
            android:textSize="@dimen/font_size_normal"
            android:hint="请输入手机号码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/extext_height"
        android:background="@drawable/stroke_edit_fillpraent">
        <TextView android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/font_black"
            android:text="验证码"/>
        <com.changtou.moneybox.module.widget.BetterSpinner
            android:id="@+id/riches_safe_add_bank"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_edit_null"
            android:textColorHint="@color/font_invalid"
            android:textSize="@dimen/font_size_normal"
            android:hint="请输入验证码" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:layout_height="@dimen/button_height_fillparent"
        android:textColor="@color/ct_white"
        android:background="@color/ct_blue"
        android:typeface="monospace"
        android:textSize="@dimen/font_size_navigation"
        android:text="提 交"/>

</LinearLayout>