<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ct_background">

    <include layout="@layout/riches_safe_bank_item"
        android:id="@+id/riches_bank_item"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_height_normal"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:background="@drawable/stroke_edit_fillpraent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_normal"
            android:layout_marginLeft="20dp"
            android:background="@color/ct_white"
            android:layout_centerVertical="true"
            android:text="账号可用余额(元)"/>

        <TextView
            android:id = "@+id/riches_withdraw_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ct_invalid"
            android:background="@color/ct_white"
            android:textSize="@dimen/font_size_number"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_height_normal"
        android:orientation="horizontal"
        android:background="@color/ct_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_normal"
            android:layout_marginLeft="20dp"
            android:background="@color/ct_white"
            android:layout_centerVertical="true"
            android:text="提现手续费(元)"/>


        <TextView
            android:id = "@+id/riches_withdraw_handling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ct_invalid"
            android:background="@color/ct_white"
            android:textSize="@dimen/font_size_number"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="0.00"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_height_normal"
        android:orientation="horizontal"
        android:background="@drawable/stroke_edit_fillpraent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:background="@color/ct_white"
            android:textSize="@dimen/font_size_normal"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="到账金额(元)"/>

        <TextView
            android:id = "@+id/riches_withdraw_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ct_invalid"
            android:background="@color/ct_white"
            android:textSize="@dimen/font_size_navigation"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text=""/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_height_normal"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:background="@drawable/stroke_edit_fillpraent_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:background="@color/ct_white"
            android:textSize="@dimen/font_size_normal"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="博尔特靴(当日到账)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ct_invalid"
            android:background="@color/ct_white"
            android:textSize="@dimen/font_size_normal"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sytou_num"
            android:text="剩余投圆:"/>

        <TextView
            android:id="@+id/sytou_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ct_invalid"
            android:background="@color/ct_white"
            android:textSize="@dimen/font_size_normal"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/brtx_check"
            android:text="0"/>

        <CheckBox
            android:id="@+id/brtx_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ct_invalid"
            android:background="@color/ct_white"
            android:textSize="@dimen/font_size_navigation"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:layout_alignParentRight="true"
            android:text=""/>
    </RelativeLayout>


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_height_normal"
        android:orientation="horizontal"
        android:background="@drawable/stroke_edit_fillpraent">

        <TextView
            android:paddingLeft="20dp"
            android:text="提现金额"
            android:textSize="@dimen/font_size_navigation"
            android:textColor="@color/font_black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/riches_withdraw_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/font_invalid"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_navigation"
            android:background="@color/ct_white"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:hint="请输入提现金额(元)"/>
    </LinearLayout>

    <Button
        android:id="@+id/affirm_withdraw_btn"
        android:layout_width="fill_parent"
        android:layout_marginTop="35dp"
        android:layout_height="@dimen/button_height_fillparent"
        android:background="@drawable/btn_selector"
        android:textColor="@color/ct_white"
        android:enabled="false"
        android:text="确认提现"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/font_size_hint"
        android:textColor="@color/font_invalid"
        android:text="充值后未投资直接提现的部分收取1%的手续费。（当月第一笔提现免费，当月第二笔开始 5元 /笔）"/>

</LinearLayout>