<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_showMessages"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ct_background_promotion"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/ct_divide_line" />

        <!--<ImageView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@mipmap/riches_promotion_banner" />-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="top|center_horizontal"
                    android:text="①.邀请您的好友"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_size_hint2" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/riches_promotion_step1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:text="②.好友接受邀请并注册"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_size_hint2" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/riches_promotion_step2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="top|center_horizontal"
                    android:text="③.完善资料"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/font_size_hint2" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/riches_promotion_step3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="top|center_horizontal"
                android:text="④.推荐豪礼大放送"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_size_hint2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/riches_promotion_step4" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/riches_promotion_line" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="27dp"-->
                <!--android:background="@drawable/fillet_pro_top"-->
                <!--android:gravity="center"-->
                <!--android:text="邀请你的好友加入吧"-->
                <!--android:textColor="@color/ct_white"-->
                <!--android:textSize="@dimen/font_size_hint2">-->

            <!--</TextView>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/riches_pro_phonenum"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/riches_promotion_phone" />

                        <TextView android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="通讯录"
                            android:textSize="@dimen/font_size_hint2"
                            android:textColor="@color/font_black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                        </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:enabled="false"
                        android:background="@drawable/promotion_weixin_selector" />

                        <TextView android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="微信"
                            android:textSize="@dimen/font_size_hint2"
                            android:textColor="@color/font_black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                    </LinearLayout>


                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:enabled="false"
                        android:background="@drawable/promotion_friend_selector" />

                        <TextView android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="朋友圈"
                            android:textSize="@dimen/font_size_hint2"
                            android:textColor="@color/font_black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>
                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:enabled="false"
                        android:background="@drawable/promotion_weibo_selector" />

                        <TextView android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="微博"
                            android:textSize="@dimen/font_size_hint2"
                            android:textColor="@color/font_black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                        </LinearLayout>


                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:enabled="false"
                        android:background="@drawable/promotion_qq_selector" />

                        <TextView android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="QQ"
                            android:textSize="@dimen/font_size_hint2"
                            android:textColor="@color/font_black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                        </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        android:enabled="false"
                        android:background="@drawable/promotion_kongjian_selector" />

                        <TextView android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="空间"
                            android:textSize="@dimen/font_size_hint2"
                            android:textColor="@color/font_black"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                        </LinearLayout>
                </LinearLayout>

                <!--<View-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:background="@color/ct_divide_line" />-->



                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/riches_rewards"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/riches_promotion_look" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/riches_promotion_text" />

    </LinearLayout>
</ScrollView>