<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:id="@+id/riches_grid_image"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/riches_grid_image"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginTop="2dp"
        android:textColor="@color/font_black"
        android:layout_gravity="center_horizontal"
        android:id="@+id/riches_grid_name">
    </TextView>
</LinearLayout>