<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp">

    <LinearLayout
        android:id="@+id/lld"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/stroke_list_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/invest_item_titile"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="[长投宝] 上手易第256期"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/invest_item_withdrawamount"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="0.00"
                    android:textColor="@color/ct_red"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="投资金额(元)"
                    android:textColor="@color/font_invalid"
                    android:textSize="@dimen/font_size_hint" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/invest_item_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="15%"
                        android:textColor="@color/font_prompt"
                        android:textSize="@dimen/font_size_normal" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="年化收益"
                    android:textColor="@color/font_invalid"
                    android:textSize="@dimen/font_size_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/invest_item_expectin"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="55.00"
                    android:textColor="@color/font_prompt"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="预期收益(元)"
                    android:textColor="@color/font_invalid"
                    android:textSize="@dimen/font_size_hint" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/ct_divide_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <!--<ImageView-->
                <!--android:id="@+id/time_icon"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:src="@mipmap/riches_invest_time"/>-->

            <TextView
                android:id="@+id/invest_item_jxzq"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="记息周期"
                android:textColor="@color/font_importance"
                android:textSize="@dimen/font_size_hint"/>

            <TextView
                android:id="@+id/invest_item_starttime"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="2015-04-19"
                android:textColor="@color/font_importance"
                android:textSize="@dimen/font_size_hint"/>

            <TextView
                android:id="@+id/fh"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/font_importance"
                android:textSize="@dimen/font_size_navigation"/>

            <TextView
                android:id="@+id/invest_item_endtime"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="2015-07-18"
                android:textColor="@color/font_importance"
                android:textSize="@dimen/font_size_hint"/>

            <TextView
                android:id="@+id/invest_item_maturity"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:text="还款中"
                android:textColor="@color/font_importance"
                android:textSize="@dimen/font_size_hint"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:gravity="center"-->
                <!--android:text="个月"-->
                <!--android:textColor="@color/font_importance"-->
                <!--android:textSize="@dimen/font_size_hint"/>-->

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


