<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ct_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/edit_width_normal"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:background="@drawable/stroke_list_item"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/ct_white"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/home_icon_income1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/stroke_edit_null"
                android:hint="请输入手机号码/邮箱"
                android:textColorHint="@color/font_invalid"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

        <View
            android:id="@+id/riches_line2"
            android:layout_width="240dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="@color/ct_divide_line" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/ct_white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/home_icon_income1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/stroke_edit_null"
                android:hint="请输入登陆密码"
                android:textColorHint="@color/font_invalid"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="@dimen/edit_width_normal"
        android:layout_height="@dimen/edit_height_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/stroke_list_item"
        android:hint="请输入验证码"
        android:textSize="@dimen/font_size_normal" />

</LinearLayout>