<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_background"
    android:orientation="vertical">


    <!--<com.changtou.moneybox.module.widget.ExEditView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/extext_height"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android_custom:ex_icon="@mipmap/more_message"-->
        <!--android_custom:ex_message_color="@color/font_black"-->
        <!--android_custom:ex_title="站内信"-->
        <!--android_custom:viewType="text" />-->

    <com.changtou.moneybox.module.widget.ExEditView
        android:id="@+id/more_about_me"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/extext_height"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android_custom:ex_icon="@mipmap/more_aboutme"
        android_custom:ex_message=""
        android_custom:ex_title="关于我们"
        android_custom:viewType="text" />
    <com.changtou.moneybox.module.widget.ExEditView
        android:id="@+id/more_tell_service"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/extext_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android_custom:ex_icon="@mipmap/more_service"
        android_custom:position="bottom"
        android_custom:ex_message="400-880-6270"
        android_custom:ex_message_color="@color/font_black"
        android_custom:ex_title="致电客服"
        android_custom:viewType="text" />

    <com.changtou.moneybox.module.widget.ExEditView
        android:id="@+id/more_check_update"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/extext_height"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android_custom:ex_icon="@mipmap/more_checkupdate"
        android_custom:ex_message_color="@color/font_black"
        android_custom:ex_message="1.0"
        android_custom:ex_title="检查更新"
        android_custom:viewType="text" />

    <RelativeLayout  android:layout_height="@dimen/extext_height"
        android:layout_width="fill_parent">
    <com.changtou.moneybox.module.widget.ExEditView
        android:id="@+id/more_push_msg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/extext_height"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android_custom:position="bottom"
        android_custom:ex_icon="@mipmap/more_pushmessage"
        android_custom:ex_message_color="@color/font_black"
        android_custom:ex_title="接受推送消息"
        android_custom:ex_hide_indicator="hide"
        android_custom:viewType="text">

    </com.changtou.moneybox.module.widget.ExEditView>

        <ToggleButton
            android:id="@+id/tglSound"
            android:background="@drawable/selector_butn_toggle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:checked="true"
            android:textOn=""
            android:textOff=""
            android:text="" />

    </RelativeLayout>

</LinearLayout>
